[00:00.00]Tere ton meri na, nazar lendi
[00:04.00]Tere ton meri na, nazar lendi
[00:08.00]Hattha te tere naa di la lan mehndi
[00:12.00]Hattha te tere naa di la lan mehndi

[00:16.00]Puchda main tera kyon kara?
[00:20.00]Dhuppe behke kare mainu shaan
[00:24.00]Pata mainu dedenga tu jaan
[00:28.00]Mainu tere na’ pyaar jatta tan

[00:32.00]Jivein tu jatta ve haae chahonda mainu
[00:36.00]Jivein tu hattha na khawonda mainu
[00:40.00]Russi je howa main manonda mainu
[00:44.00]Tahi’n tan enna pyaar aunda mainu

[00:48.00]Haqq na fadde tu meri banh
[00:52.00]Kinna sonna lena mera naa
[00:56.00]Pata mainu de denga tu jaan

[01:00.00]Mainu tere na pyaar jatta tan
[01:04.00]Tere na’ pyaar jatta tan
[01:08.00]Mainu tere na’ pyaar jatta tan
[01:12.00]Tere na’ pyaar jatta tan
[01:16.00]Mainu tere na’ pyaar jatta haan

[01:20.00]Haske tu theek mera haal rakhda
[01:24.00]Jivein kaha karein, na sawaal rakhda
[01:28.00]Chitt na lagge tan, naal-naal rakhda
[01:32.00]Ve kinna mera sohnea khayal rakhda

[01:36.00]Jivein tu ankhan nu milaai jaane
[01:40.00]Nasha-ja, nasha jea chadhaai jaane
[01:44.00]Jiwein tu mere naal, langhaai jaane
[01:48.00]Nede toh, nede hor aai jaane

[01:52.00]Kinna tang kardi’an han an an
[01:56.00]Mathe te teodi ni jamma aa
[02:00.00]Pata mainu dedenga tu jaan

[02:04.00]Mainu tere na’ pyaar jatta tan aan
[02:08.00]Tere na’ pyaar jatta tan aan
[02:12.00]Mainu tere na’ pyaar jatta tan aan
[02:16.00]Tere na’ pyaar jatta tan aan
[02:20.00]Mainu tere na’ pyaar jatta, haan

[02:24.00]Khid-khid hasdi, nazar lag jau
[02:28.00]Khush enni rehniyan, koi gammi labb de
[02:32.00]Shaklon dilon tu inna saaf surat ae hai
[02:36.00]Ve mainu koi ta tere te jatta kami labb de

[02:40.00]Jivein tu sajji nu sajonda rehna ae
[02:44.00]Jivein tu khiji nu khijonda rehna ae
[02:48.00]Mere te, geet’an nu, banoda rehna ae
[02:52.00]Mere te likhe hoe sunoda rehna ae

[02:56.00]Aujla tere te mar jaan
[03:00.00]Mere te banona tarjaan
[03:04.00]Pata mainu dedenga tu jaan
[03:08.00]Mainu tere na’ pyaar jatta taan

[03:12.00]Tere na’ pyaar jatta taan
[03:16.00]Mainu tere na’ pyaar jatta taan
[03:20.00]Tere na’ pyaar jatta taan
[03:24.00]Mainu tere na’ pyaar jatta taan
[03:28.00]Tere na’ pyaar jatta taan
[03:32.00]Mainu tere na’ pyaar jatta, haan
